.chatRoomHeader {
  display: flex;
  border-bottom: 1px solid rgb(240, 240, 240);
  height: 61px;
  padding-left: 20px;
  justify-content: space-between;
  align-items: center;
}

.chatProfile {
  display: flex;
  padding-bottom: 10px;
  
}

.reloadBtn {
  background-color: white; 
  border: none; 
  padding: 0; 
  
}

.reloadBtn:active {
  transform: translateY(2px); 
}

.reloadIcon {
  color: var(--primary-color);
  width: 20px;
  height: 20px;
  padding: 0; 
}
.chatName {
  padding-top: 20px;
  font-weight: 600;
  font-size: 1.3rem;
  max-width: 350px;
  width: 115px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
  padding-bottom: 15px;
  padding-left: 13px;
}

.chatProduct {
  width: 250px;
  padding-right: 10px;
  padding-bottom: 13px;
  padding-left: 20px;
  text-align: right;

}

.connectProduct {
  padding-top: 10px;
  padding-bottom: 3px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  
}

.chatProductInfo {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-bottom: 15px;
}
.productInf {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.price {
  font-weight: bold;
  font-size: 1rem;
  padding-bottom: 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  overflow: hidden;
}

.chatProductTitle {
  color: gray;
  font-size: 1rem;
  overflow: hidden;
  max-width: 60px;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  padding-bottom: 5px;
  
}

.chatView {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  height: 600px;
  border-bottom: 1px solid rgb(240, 240, 240);
  display: flex; 
  flex-direction: column-reverse;
  font-size: 0.9rem;
  -ms-overflow-style: none; 
  overflow-y: scroll; 
}


.chatView::-webkit-scrollbar {
  display: none; 
}

.opponent {
  display: flex;
  align-items: end;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.opponentMsg {
  border: 1px solid lightgray;
  border-radius: 30px;
  padding: 15px 15px 15px 15px;
  max-width: 500px;
  word-break: break-all;
  font-weight: 500;
}

.opponentTime {
  font-size: smaller;
  color: gray;
  padding-left: 10px;
  white-space: nowrap; 
}

.me {
  display: flex;
  align-items: end;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.readMsg {
  text-align: right;
  padding-right: 10px;
  font-size: medium;
  color: var(--primary-color);
  padding-bottom: 3px;
}

.meMsg {
  border: 1px solid lightgray;
  color: white;
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 15px 15px 15px 15px;
  max-width: 500px;
  word-break: break-all;
  font-weight: 500;
}

.meTime {
  font-size: smaller;
  color: gray;
  padding-right: 10px;
  white-space: nowrap; 
}

.chatInput {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 69px;
}

.inputMsg {
  width: 80%;
  border-radius: 30px;
  height: 50%;
  background-color: rgb(245, 245, 245);
  border: 0;
  padding: 10px 20px;
  overflow: auto;
  outline: none;
  border: none;
}

.inputMsg::placeholder {
  color: rgb(200, 200, 200);
}

.profileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}

.productImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  
}

.chatRoom {
  padding-top: 20px;
  max-height: 100%;
  width: 65%;
  -ms-overflow-style: none; 
  scrollbar-width: none;
  overflow-y: scroll; 
}


.chatRoom::-webkit-scrollbar {
  display: none; 
}

.safeTradeDiv {
  display: flex;
  justify-content: end;
  width: 590px;
}

.safeTradeBtn {
  border-radius: 15px;
  border: 2px solid white;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  background-color: var(--primary-color);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s 
}

.safeTradeBtn:hover {
  background-color: white;
  font-weight: 600;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transform: scale(1.1); 
}


.safeIcon {
  padding-top: 4px;
  color: rgb(47, 255, 5);
  font-size: larger;
}

.safeWord {
  padding-bottom: 4px;
}
.safeTradeSeller {
  display: flex;
}

.safeTradeBtnAccept {
  border-radius: 15px;
  border: 2px solid white;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  background-color: var(--primary-color);
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: right;
  transition: 0.3s;
  height: 30px;
  margin-right: 5px;
  padding-bottom: 3px;
}

.safeTradeBtnAccept:hover {
  background-color: white;
  font-weight: 600;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  transform: scale(1.1); 
}

.safeTradeBtnRefuse {
  border-radius: 15px;
  border: 2px solid white;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
  background-color: red;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s; 
  height: 30px;
  padding-bottom: 3px;
}

.safeTradeBtnRefuse:hover {
  background-color: white;
  font-weight: 600;
  color: red;
  border: 2px solid red;
  transform: scale(1.1); 
}


.pay {
  width: 100%;
}
.safePayContainer {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.safeTrading {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 5px;
  padding-right: 10px;
}
.safeTradingTwo {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
  padding-left: 25px;
}
.safeTradingThree {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
  margin-left: 15px;
  margin-top: 9px;
}

.payBtn {
  border-radius: 30px;
  height: 40px;
  font-size: 17px;
  font-weight: 600;
  color: rgb(158, 255, 47);
  background-color: black;
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  width: 110px;
  border: none;
  outline: none;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.payBtn:hover {
  
  box-shadow: 0 0 10px rgba(158, 255, 47, 1); 
}

.payBtn span {
  position: relative;
  z-index: 1;
  color: rgb(158, 255, 47);
  transition: color .3s ease-in-out;
}

.payBtn:hover span {
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowingText 20s linear infinite;
}


@keyframes glowingText {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


.confirm {
  display: flex;
  justify-content: space-between;
  width: 100%;
}



.confirmBtn {
  border-radius: 30px;
  height: 40px;
  font-size: 20px;
  font-weight: 900;
  color: var(--primary-color);
  background-color: white;
  margin-bottom: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  border: 2px solid var(--primary-color);
  outline: none;
  cursor: pointer;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.confirmBtn:hover {
  background-color: black;
  box-shadow: 0 0 10px var(--primary-color);
  border: none;
}

.confirmBtn span {
  position: relative;
  z-index: 1;
  color: var(--primary-color);
  transition: color .3s ease-in-out;
  font-weight: 900;
}

.confirmBtn:hover span {
  background: linear-gradient(45deg, #48ff00, #00ffd5, #00c3ff, var(--primary-color), #002bff, #7a00ff,  #002bff, var(--primary-color), #00ffd5, #00c3ff, #48ff00);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: glowingText 20s linear infinite;
}


@keyframes glowingText {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}


.wait {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 5px;
  text-align: center;
  width: 100%;
}

.complete {
  color: var(--primary-color);
  font-size: 25px;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 5px;
  text-align: center;
  width: 100%;
}


.reviewBtn {
  background-color: white; 
  border: none; 
  padding: 0; 
  margin-left: 20px; 
}

.reviewBtn:active {
  transform: translateY(2px); 
}

.heartBtn {
  color: rgb(255, 128, 128);
  width: 40px;
  height: 40px;
  padding: 0; 
  transition: 0.3s
}

.heartBtn:hover {
  color: red;
  font-weight: 900;
  box-shadow: none;
  border-color: var(--primary-color); 
  transform: scale(1.1);
  transition: 0.3s
}












